# open-parent

common-utils/: pom.xml
common-utils/src/main/java/com/ilbluesky/common/utils/query/: QueryUtils.java
common-utils/src/main/java/com/ilbluesky/common/vo/: NameValue.java
common-utils/src/test/java/com/ilbluesky/common/utils/query/: QueryUtilsTest.java
